#Username for My Oracle Support
MOS_USERNAME=foo@bar.com
#Password for My Oracle Support
MOS_PASSWORD=CHANGE_ME
#root password
ROOT_PASSWROD=rootroot


#password for sys,dbs,sysdba
ORACLE_PASSWROD=oracle
#default Oracle Version to install
ORACLE_VERSION=11.2.0.3
#ORACLE_BASE
ORACLE_BASE=/opt/oracle
#ORACLE_HOME
ORACLE_HOME=$ORACLE_BASE/database/$ORACLE_VERSION

#Siebel Table Owner Password
SIEBEL_PASSWORD=siebel
#Sadmin Password
SADMIN_PASSWORD=sadmin

#default Siebel version to install
SIEBEL_VERSION=8.1.1.11
#default Oracle Webserver to intall
OHS_VERSION=11.1.1.7

#Java Version
JAVA_VERSION=7u45
